{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "express": "^4.17.1",
    "serverless-http": "^2.7.0",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5"
  }
}
